{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HOMYWAYCS": "Data Source=DESKTOP-757AVSO\\SQLEXPRESS;Initial Catalog=HomyWay;Integrated Security=True;Encrypt=False"
    },
    "Jwt": {
        "Key": "jsdhjkjdskjssgfdvhjkasgjdskmcnms",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "ExpiryInMinutes": 60
    },
    "CloudinarySettings": {
        "CloudName": "dxqcanezw",
        "ApiKey": "645535343328399",
        "ApiSecret": "33wmt5wII0y69WJ8RAGh8BI_0Bw"
    }
}
